{
  "name": "wa-orquestador",
  "version": "1.0.0",
  "description": "Estructura básica para orquestador de watson por medio de API calls",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "tailwind:css": "postcss src/public/css/tailwind.css -o src/public/css/style.css",
    "tailwind:watch": "postcss src/public/css/tailwind.css -w -o src/public/css/style.css"
  },
  "keywords": [],
  "author": "Esteban Barrios",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "ibm-watson": "^8.0.0",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
